{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "test1.C": "cpp",
        "sapxep.C": "cpp",
        "study.C": "cpp",
        "bai5.C": "cpp",
        "bai6.C": "cpp"
    }
}